db.url = jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
db.driverClassName = com.mysql.jdbc.Driver
db.username = root
db.password = 123456

#\u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570
db.initialSize=5
#\u6700\u5927\u8FDE\u63A5\u6570
db.maxActive=10
#\u6700\u5C0F\u8FDE\u63A5\u6570
db.minIdle=5